<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QQK-j7-03a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Матчи-->
        <scene sceneID="u8q-av-Hbo">
            <objects>
                <viewController id="dzg-dw-umL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDD-vf-T3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6298828125" green="0.5697021484375" blue="0.8941650390625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="A7C-QT-ozL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Матчи" image="matches" id="E7x-ws-UDl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQE-cn-nMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1000"/>
        </scene>
        <!--Главная-->
        <scene sceneID="EQM-U2-L5M">
            <objects>
                <viewController id="OdG-gt-TSE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpd-hU-ob6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28899896144866943" green="0.64022982120513916" blue="0.96251583099365234" alpha="0.9997711181640625" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="kIW-Rc-jwN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="main" id="aAN-JK-WAw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aki-0P-f0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="1000"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pBX-l5-xpR">
            <objects>
                <tabBarController id="QQK-j7-03a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G3Y-WK-8pZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vBu-Gu-mNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OdG-gt-TSE" kind="relationship" relationship="viewControllers" id="qw0-5M-Je2"/>
                        <segue destination="dzg-dw-umL" kind="relationship" relationship="viewControllers" id="Y7b-g4-oAj"/>
                        <segue destination="sBp-bE-941" kind="relationship" relationship="viewControllers" id="9ss-Qi-QgI"/>
                        <segue destination="b8L-fB-me4" kind="relationship" relationship="viewControllers" id="CnJ-b4-7C5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSn-aF-0jY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="275"/>
        </scene>
        <!--Игроки Зенита-->
        <scene sceneID="lyb-ya-CwX">
            <objects>
                <tableViewController id="hci-Kq-KDa" customClass="TeamViewController" customModule="Zenit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kuh-8Q-Lue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.29188048840000003" green="0.64760506149999997" blue="0.96835285429999995" alpha="0.9990234375" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="e5N-9O-diu" customClass="CustomTableViewCell" customModule="Zenit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5N-9O-diu" id="46a-ZU-kVh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-DX-qdV">
                                            <rect key="frame" x="15" y="10" width="65" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Gwu-bb-fp1"/>
                                                <constraint firstAttribute="width" constant="65" id="tdq-dC-RDj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJA-oO-OPR">
                                            <rect key="frame" x="95" y="10" width="310" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9be-bp-P1S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phi-34-D4z" userLabel="Country Label">
                                            <rect key="frame" x="95" y="54" width="310" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OYA-zP-rVg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3C-rD-6ed">
                                            <rect key="frame" x="95" y="35" width="310" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="yFi-sz-f1O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Phi-34-D4z" firstAttribute="leading" secondItem="e1e-DX-qdV" secondAttribute="trailing" constant="15" id="0bE-cf-V2Q"/>
                                        <constraint firstItem="kJA-oO-OPR" firstAttribute="top" secondItem="46a-ZU-kVh" secondAttribute="top" constant="10" id="4Ip-9P-A72"/>
                                        <constraint firstItem="Phi-34-D4z" firstAttribute="top" secondItem="M3C-rD-6ed" secondAttribute="bottom" constant="1" id="7ZP-Se-iWP"/>
                                        <constraint firstItem="e1e-DX-qdV" firstAttribute="leading" secondItem="46a-ZU-kVh" secondAttribute="leading" constant="15" id="CFm-8f-Vqw"/>
                                        <constraint firstItem="M3C-rD-6ed" firstAttribute="leading" secondItem="e1e-DX-qdV" secondAttribute="trailing" constant="15" id="FnY-ZX-yom"/>
                                        <constraint firstItem="e1e-DX-qdV" firstAttribute="centerY" secondItem="46a-ZU-kVh" secondAttribute="centerY" id="MpL-pI-Hgy"/>
                                        <constraint firstAttribute="bottom" secondItem="Phi-34-D4z" secondAttribute="bottom" constant="10" id="XMu-sI-mCr"/>
                                        <constraint firstAttribute="trailing" secondItem="M3C-rD-6ed" secondAttribute="trailing" constant="9" id="ZU8-k0-8Cg"/>
                                        <constraint firstAttribute="trailing" secondItem="kJA-oO-OPR" secondAttribute="trailing" constant="9" id="cDo-4I-sRj"/>
                                        <constraint firstItem="M3C-rD-6ed" firstAttribute="top" secondItem="kJA-oO-OPR" secondAttribute="bottom" constant="4" id="fio-IC-jDv"/>
                                        <constraint firstAttribute="trailing" secondItem="Phi-34-D4z" secondAttribute="trailing" constant="9" id="tTw-3p-fmp"/>
                                        <constraint firstItem="kJA-oO-OPR" firstAttribute="leading" secondItem="e1e-DX-qdV" secondAttribute="trailing" constant="15" id="zdW-53-ASy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryLabel" destination="Phi-34-D4z" id="iuY-9J-Jbb"/>
                                    <outlet property="imageOfPlayer" destination="e1e-DX-qdV" id="KrW-eI-DdZ"/>
                                    <outlet property="nameLabel" destination="kJA-oO-OPR" id="AhE-Qj-r36"/>
                                    <outlet property="positionLabel" destination="M3C-rD-6ed" id="cVc-Y5-BxQ"/>
                                    <segue destination="Cv4-gX-06Y" kind="show" identifier="ShowDetail" id="vm8-SA-GbN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hci-Kq-KDa" id="P29-Bv-vxX"/>
                            <outlet property="delegate" destination="hci-Kq-KDa" id="Yyj-rP-eJH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Игроки" image="team" id="fWT-Mg-deL"/>
                    <navigationItem key="navigationItem" title="Игроки Зенита" id="d5M-Cq-g4S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT1-zB-cOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="1672"/>
        </scene>
        <!--Игроки Зенита-->
        <scene sceneID="IkS-Ku-VtY">
            <objects>
                <navigationController id="sBp-bE-941" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Игроки Зенита" image="team" id="MHt-1h-iFb"/>
                    <navigationItem key="navigationItem" id="ATT-RD-GLx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2aY-1D-kEE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hci-Kq-KDa" kind="relationship" relationship="rootViewController" id="vMd-E4-6mW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUV-xG-4A8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="1000"/>
        </scene>
        <!--Таблица-->
        <scene sceneID="9yW-wG-5eR">
            <objects>
                <viewController id="b8L-fB-me4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIq-Gu-KdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6R8-vP-1d8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Таблица" image="table" id="XV8-WT-t2x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhd-J0-CT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="1000"/>
        </scene>
        <!--Об игроке-->
        <scene sceneID="E9L-YL-q0Z">
            <objects>
                <viewController id="Cv4-gX-06Y" customClass="PlayerBioViewController" customModule="Zenit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tba-lw-LJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-rA-aZ5">
                                <rect key="frame" x="0.0" y="88" width="414" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="JIR-YR-nBg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-KE-gCi">
                                <rect key="frame" x="20" y="422" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="dH1-JF-I3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-wa-M1l">
                                <rect key="frame" x="20" y="466" width="374" height="335"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="N2E-4h-SCb"/>
                                    <constraint firstAttribute="height" constant="335" id="NDV-TF-ffc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z7k-KE-gCi" firstAttribute="centerX" secondItem="a0S-rA-aZ5" secondAttribute="centerX" id="3kM-U9-75M"/>
                            <constraint firstItem="a0S-rA-aZ5" firstAttribute="leading" secondItem="dOX-U5-8sC" secondAttribute="leading" id="9s9-ab-vSW"/>
                            <constraint firstItem="uOz-wa-M1l" firstAttribute="top" secondItem="z7k-KE-gCi" secondAttribute="bottom" constant="8" id="AOk-Fy-jTr"/>
                            <constraint firstItem="z7k-KE-gCi" firstAttribute="leading" secondItem="uOz-wa-M1l" secondAttribute="leading" id="FNY-eT-s8L"/>
                            <constraint firstItem="uOz-wa-M1l" firstAttribute="top" secondItem="z7k-KE-gCi" secondAttribute="bottom" constant="8" id="JdJ-cK-mzk"/>
                            <constraint firstItem="a0S-rA-aZ5" firstAttribute="trailing" secondItem="dOX-U5-8sC" secondAttribute="trailing" id="Sdh-k3-hod"/>
                            <constraint firstItem="z7k-KE-gCi" firstAttribute="top" secondItem="a0S-rA-aZ5" secondAttribute="bottom" constant="47" id="d1L-9x-mga"/>
                            <constraint firstItem="dOX-U5-8sC" firstAttribute="bottom" secondItem="uOz-wa-M1l" secondAttribute="bottom" constant="12" id="r4E-cD-qKm"/>
                            <constraint firstItem="a0S-rA-aZ5" firstAttribute="top" secondItem="dOX-U5-8sC" secondAttribute="top" id="uTU-ph-GYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOX-U5-8sC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Об игроке" id="adx-RE-Ase"/>
                    <connections>
                        <outlet property="bio" destination="uOz-wa-M1l" id="eWQ-JC-5Iz"/>
                        <outlet property="image" destination="a0S-rA-aZ5" id="tz2-gW-rQx"/>
                        <outlet property="name" destination="z7k-KE-gCi" id="tTz-jY-go1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2e-K7-ob8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="2352"/>
        </scene>
    </scenes>
    <resources>
        <image name="main" width="24" height="24"/>
        <image name="matches" width="24" height="24"/>
        <image name="table" width="22" height="22"/>
        <image name="team" width="30" height="19"/>
    </resources>
</document>
